//
//  RainbowSampleProject-Prefix.pch
//  RainbowSampleProject
//
//  Created by Asal Tech on 8/27/17.
//  Copyright © 2017 Asaltech. All rights reserved.
//

#ifndef RainbowSampleProject_Prefix_pch
#define RainbowSampleProject_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Rainbow/Rainbow.h>

#import "Constants.h"

#import "SharedDataObject.h"

#endif /* RainbowSampleProject_Prefix_pch */
